# World Population 1960 - 2018

In [1]:
import numpy as np
import pandas as pd
from pathlib import Path

# Import
df = pd.read_csv(Path('data/world-population-19602018/population_total_long.csv'))

# Head
df.head()

  Country Name  Year    Count
0        Aruba  1960    54211
1  Afghanistan  1960  8996973
2       Angola  1960  5454933
3      Albania  1960  1608800
4      Andorra  1960    13411

In [2]:
df.shape

(12595, 3)

In [3]:
df.describe()

               Year         Count
count  12595.000000  1.259500e+04
mean    1988.583406  2.377748e+07
std       16.744033  1.002442e+08
min     1960.000000  3.893000e+03
25%     1974.000000  4.758955e+05
50%     1989.000000  4.060260e+06
75%     2003.000000  1.276995e+07
max     2017.000000  1.386395e+09

## Selection

In [4]:
country_selection = df['Country Name'] == 'Germany'

selected_country = df.loc[country_selection]

selected_country_2000 = selected_country.loc[df['Year']>=2000]

## Delta

In [5]:
df = selected_country_2000.copy()

df = df.reset_index(drop=True)

df['Diff'] = df['Count'].diff()

df['Delta']=(df['Count'] - df['Count'].shift(1))

df

   Country Name  Year     Count       Diff      Delta
0       Germany  2000  82211508        NaN        NaN
1       Germany  2001  82349925   138417.0   138417.0
2       Germany  2002  82488495   138570.0   138570.0
3       Germany  2003  82534176    45681.0    45681.0
4       Germany  2004  82516260   -17916.0   -17916.0
5       Germany  2005  82469422   -46838.0   -46838.0
6       Germany  2006  82376451   -92971.0   -92971.0
7       Germany  2007  82266372  -110079.0  -110079.0
8       Germany  2008  82110097  -156275.0  -156275.0
9       Germany  2009  81902307  -207790.0  -207790.0
10      Germany  2010  81776930  -125377.0  -125377.0
11      Germany  2011  80274983 -1501947.0 -1501947.0
12      Germany  2012  80425823   150840.0   150840.0
13      Germany  2013  80645605   219782.0   219782.0
14      Germany  2014  80982500   336895.0   336895.0
15      Germany  2015  81686611   704111.0   704111.0
16      Germany  2016  82348669   662058.0   662058.0
17      Germany  2017  82657002   308333.0   308333.0

In [6]:
df['Diff'].mean()

26205.529411764706

In [7]:
df['Diff'].median()

45681.0

In [8]:
df.describe()

              Year         Count          Diff         Delta
count    18.000000  1.800000e+01  1.700000e+01  1.700000e+01
mean   2008.500000  8.189017e+07  2.620553e+04  2.620553e+04
std       5.338539  7.753505e+05  4.746663e+05  4.746663e+05
min    2000.000000  8.027498e+07 -1.501947e+06 -1.501947e+06
25%    2004.250000  8.170919e+07 -1.100790e+05 -1.100790e+05
50%    2008.500000  8.223894e+07  4.568100e+04  4.568100e+04
75%    2012.750000  8.244618e+07  2.197820e+05  2.197820e+05
max    2017.000000  8.265700e+07  7.041110e+05  7.041110e+05

In [9]:
# Export
df.to_csv('export/germany_2000.csv')